/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package notificacionesonesignal01;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author antonio
 */
public class ConfiguracionGui extends javax.swing.JDialog {

    /**
     * Creates new form Configuracion
     *
     * @param parent
     * @param modal
     */
    public ConfiguracionGui(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        try {
            cargarConfiguracion();
        } catch (IOException ex) {
            Logger.getLogger(ConfiguracionGui.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldAppID = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldApiKey = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jButtonGuardar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(450, 120));
        setMinimumSize(new java.awt.Dimension(450, 120));
        setPreferredSize(new java.awt.Dimension(450, 120));
        setResizable(false);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.Y_AXIS));

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.LINE_AXIS));

        jLabel1.setText("OneSignal App ID");
        jLabel1.setMaximumSize(new java.awt.Dimension(100, 17));
        jLabel1.setMinimumSize(new java.awt.Dimension(100, 17));
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 17));
        jPanel1.add(jLabel1);
        jPanel1.add(jTextFieldAppID);

        getContentPane().add(jPanel1);

        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.LINE_AXIS));

        jLabel2.setText("REST API Key");
        jLabel2.setMaximumSize(new java.awt.Dimension(100, 17));
        jLabel2.setMinimumSize(new java.awt.Dimension(100, 17));
        jLabel2.setPreferredSize(new java.awt.Dimension(100, 17));
        jPanel2.add(jLabel2);
        jPanel2.add(jTextFieldApiKey);

        getContentPane().add(jPanel2);

        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        jButtonGuardar.setText("Guardar");
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonGuardar);

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonCancelar);

        getContentPane().add(jPanel3);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
        try {
            // TODO add your handling code here:
            guardarConfiguracion();
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(ConfiguracionGui.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConfiguracionGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConfiguracionGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConfiguracionGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConfiguracionGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                ConfiguracionGui dialog = new ConfiguracionGui(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTextFieldApiKey;
    private javax.swing.JTextField jTextFieldAppID;
    // End of variables declaration//GEN-END:variables

    private void cargarConfiguracion() throws IOException {
        File ficheroXml = new File("config.xml");
        if (!ficheroXml.exists()) {
            ficheroXml.createNewFile();
            this.guardarConfiguracion();
        }
        //cargo los datos
        Properties propiedades = new Properties();
        try (FileInputStream fis = new FileInputStream(ficheroXml)) {
            propiedades.loadFromXML(fis);
        }

        jTextFieldAppID.setText(propiedades.getProperty("OneSignalAppID"));
        jTextFieldApiKey.setText(propiedades.getProperty("RestApiKey"));
    }

    private void guardarConfiguracion() throws IOException {
        //fichero de configuración
        File ficheroXml = new File("config.xml");
        if (!ficheroXml.exists()) {
            try {
                ficheroXml.createNewFile();
            } catch (IOException ex) {
                Logger.getLogger(ConfiguracionGui.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        //asigno sus propiedades
        Properties propiedades = new Properties();
        propiedades.setProperty("OneSignalAppID", jTextFieldAppID.getText());
        propiedades.setProperty("RestApiKey", jTextFieldApiKey.getText());

        //guardo sus propiedades en un archivo xml
        try (FileOutputStream fich = new FileOutputStream(ficheroXml)) {
            propiedades.storeToXML(fich, "Configuracion general", "UTF-8");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(ConfiguracionGui.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
